<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Merchant Promo Offer</title>
</head>


<body>


<STYLE>

body { margin: 0 0 0 0; padding: 0 0 0 0; }

p {font-family: Arial, Helvetica, sans-serif;	font-size: 13px;	color: #7a7a7a;	line-height: 1.4em;	padding-left: 10px;	padding-right: 5px;}
   
a {color: #6aacde; }
	
a img {	border: none;}

#header.span{	font-size: 30px; 	font-weight: bold;}

#header img.logo{	margin-top: 0; 	text-align: center; 	border:none;}

#header{	background: transparent url('img/logo.jpg') no-repeat top center;	text-align: center;	height: 330px;	margin-top: 0;}

td.footer{	background-color: #555555; text-align:center;	height: 103px;}

td.footer p{	font-family: Arial, Helvetica, sans-serif;	font-size: 11px;	color: #ababab;}

table.bground {background-color: #eee;}

.strong {	font-family: Arial, Helvetica, sans-serif;	font-size: 16px;	color: #464646;	font-weight: bold;}

h2 {	font-family: Arial, Helvetica, sans-serif; 	font-weight: bold;	margin: 0; 	padding-left: 10px;	padding-right: 10px; 	padding-top: 5px;	font-size: 16px; 	line-height: 1.4em;	color: #464646 !important;}
	
td.intro h2 a {text-decoration: none;}

td.intro p {	font-family: Arial, Helvetica, sans-serif;	font-size: 16px;	color: #464646;	line-height: 1.4em;	padding-left: 10px;	padding-right: 10px;}

td.mainbar2 h2 a {	text-decoration: none;}

td.mainbar2 p {	font-family: Arial, Helvetica, sans-serif;	font-size: 13px;color: #7a7a7a;	line-height: 1.4em;padding-left: 10px;	padding-right: 5px;}

td.mainbar2 ul {	font-family: Arial, Helvetica, sans-serif;	font-size: 13px;	color: #7a7a7a;	font-weight: normal;	color: #666;	margin: 10px 0 10px 10px;	padding: 0 0 0 10px;	list-style-position: inside;	line-height: 1.8em; list-style-type:circle; vertical-align:middle;}


</STYLE>


<!-- MAIN TABLE WRAPPER -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td align="center">
    
    <table width="650" border="0" cellspacing="0" cellpadding="0" class="bground" bgcolor="#ebece2">
    
<!-- BEGIN THE HEADER SECTION -->
    
  <tr id="header">
    <td width="650" valign="top">
    
<a href="http://www.cpp-360.com"><img src="images/logo.jpg" alt="Ceritfied Payment Processing" width="670" height="60"  class="logo" v-align="top" /></a>
<img src="images/header.jpg" alt="Merchant Pro 4500" width="670" height="261" class="logo" v-align="top" />

    </td>
  </tr>
  
<!-- END THE HEADER SECTION -->
  
<!-- BEGIN THE INTRO CONTENT SECTION -->
  
  <tr>
   <td class="intro">
    
<p>Your new <strong>Merchant Pro</strong> terminal will come pre-programmed and ready to plug in.&nbsp; Other services such as debit card processing, check verification/guarantee, smart cards and gift cards can also be added with a simple download to the terminal.&nbsp; And because it’s software based, if you want to add a service in the future, there’s no need to replace the equipment.</p>

<p style="text-align:center">As a valued merchant client, we are extending a special offer of  up to <strong>$500</strong> off a full system upgrade or up to<strong> $200 </strong> off a partial system upgrade. <strong>(Use Promotional Code: Pro-Up)</strong>

<img src="images/hr.gif" width="650" height="21">
    
   </td>
  </tr>
  
<!-- BEGIN THE INTRO CONTENT SECTION -->
  
  
<!-- BEGIN THE MAIN CONTENT SECTION -->
  
  <tr>
    <td class="mainbar2">
    
<h2>About the Merchant Pro</h2>
 
  <img src="images/merchantpro.jpg" align="right" width="280" height="260" border="1" hspace="10">              

       
<ul style="text-indent:10px;">
<li>High-speed or dial-up connectivity; faster processing times</li>
<li>Small and lightweight, taking up little counter room</li>
<li>Reduces returns and voids from unauthorized individuals</li>
<li>A variety of detailed reporting options</li>
<li>Multiple layers of security, including an encrypted internal PIN pad</li>
<li>Customizable receipts that can display offers, coupons or other information</li>
<li>Customer Service accessing via function keys, providing fast responses for inquiries</li>
</ul>




<h2 style="text-align:center">Call 800-547-0280 and use the Promotional Code: <strong>Pro-Up</strong></h2>

<p style="text-align:center"><strong>Offer ends 3/19/10</strong></p>

                           
       
<img src="images/hr.gif" width="650" height="21"> 
              
<br><br>

<img src="images/salon.jpg" width="148" height="250" alt="Hairdresser" border="1px" align="left" hspace="10" />     
 <img src="images/auto.jpg" width="148" height="250" alt="Mechanic" border="1px"  align="left" hspace="10" />     
          
       
        <br /> <br />
        
        <h2 style="text-align:center">Would you like some free publicity?</h2>
        
        <p style="text-align:center">We’re looking for merchant testimonies for our <a href="http://www.cpp-360.com">website</a>.  If you’re satisfied with your products and service and would like to share with other businesses, we will put your recommendation on our web site, along with your business name.  Click <a href="mailto:merchant@cpp-360.com?subject=Merchant Testimony">HERE</a> to send us your contact information and we will get in touch to get your information.  </p>
        
        <p style="text-align:center;"><strong>THANK YOU</strong></p>
        
        <br /><br />
        
        <img src="images/hr.gif" width="650" height="21">
        
    </td>
  </tr>
  
<!-- END THE MAIN CONTENT SECTION -->
  
  
<!-- BEGIN THE FOOTER - COPYRIGHT / ADDRESS SECTION -->
  
  <tr>
  	<td class="footer" bgcolor="#222222">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <br />
  <tr>
    <td><a href="http://www.facebook.com/cpp360" target="_blank"><img src="images/facebook.png" alt="Facebook" width="325" height="76" border="0"></a>
            <td><a href="http://www.twitter.com/cpp360" target="_blank"><img src="images/twitter.png" alt="Twitter" width="325" height="76" border="0"></a>

    </td>


    
    </tr>
</table>
  
<p>3220 Keller Springs Carrollton,Tx Suite 128 </p>
  
<p>Copyright 2010. All Rights Reserved  |  This email was sent to: [email]</p>
<p><unsubscribe>Click here to unsubscribe</unsubscribe> |  <webversion>Having trouble viewing this email? View it in your browser</webversion></p>
<p><preferences>Changing your email address? Update your settings by clicking here!</preferences></p>
  
<br><br>
  
  	</td>
  </tr>
  
<!-- END THE FOOTER - COPYRIGHT / ADDRESS SECTION -->
  
    </table>
    
    </td>
  </tr>
</table>

<!-- END OF THE MAIN TABLE WRAPPER -->


</body>

<!-- END THE BODY  -->

</html>